events {
  worker_connections 1024;
}

http {
  
  upstream drf {
    server drf:8000;
  }

  upstream phpmyadmin {
    server phpmyadmin:8080;
  }
  
 server {
    listen 80;
    server_name drf;
    server_name phpmyadmin;

    location / {
         include /etc/nginx/mime.types;
         root    /usr/share/nginx/html;
         index  index.html;
    }


    location /api {
      resolver 127.0.0.1 valid=30s;
       proxy_pass http://drf;
       proxy_set_header Host $host;
    }

    location /phpmyadmin {
      resolver 127.0.0.1 valid=30s;
       proxy_pass http://phpmyadmin;
       proxy_set_header Host $host;
    }
  }
}
