events {
  worker_connections 1024;
}

http {
  
  upstream drf {
    server drf:8000;
  }

  upstream gql {
    server gql:4000;
  }
  
 server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root    /usr/share/nginx/html;

    location / {
         include /etc/nginx/mime.types;
         try_files $uri /index.html;
    }

    location /gql {
      resolver 127.0.0.1 valid=30s;
       proxy_pass http://gql/graphql;
       proxy_set_header Host $host;
    }

    location /api {
      resolver 127.0.0.1 valid=30s;
       proxy_pass http://drf;
       proxy_set_header Host $host;
    }

    location /admin {
      include /etc/nginx/mime.types;
      resolver 127.0.0.1 valid=30s;
       proxy_pass http://drf;
       proxy_set_header Host $host;
    }

     location /staticdrf {
      include /etc/nginx/mime.types;
      resolver 127.0.0.1 valid=30s;
       proxy_pass http://drf;
       proxy_set_header Host $host;
    }
  }
}
